{
  "name": "Предупреждение о мошенничестве",
  "short_name": "АнтиСкам",
  "description": "Информационный ресурс для защиты от сетевого мошенничества",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["security", "education", "news"],
  "lang": "ru-RU",
  "dir": "ltr",
  "prefer_related_applications": false
}